* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Roboto;
    src: url(/assets/fonts/Roboto/Roboto-Regular.ttf);
}

body {
    background-color: #000;
}

p,
a,
h1,
button,
input,
label,
header,
div {
    color: whitesmoke;
    font-family: 'Roboto', "sans-serif";
}


h1 {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    margin: 7% 0;
    color: rgba(237, 232, 232, 0.944);
}

fieldset {
    width: 80%;
    margin: 0 auto;
    border: 2px solid white;
}

.cls-fs-rounds,
.cls-restart,
.cls-result {
    text-align: center;
}

.cls-fs-score,
.cls-selection {
    display: flex;
    justify-content: space-evenly;
}

.cls-fs-rounds,
.cls-fs-score {

    p,
    div {
        font-size: 1.4rem;
    }

    label {
        font-size: 1.1rem;
    }
}

.cls-fs-rounds {
    p {
        padding: 4% 4% 0 4%;
    }

    & .cls-round-select {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 10% 15%;

    }

    & .cls-round-counter {
        display: none;
        margin: 6% 0;
        // margin-top: 5%;
        // margin-bottom: 5%;
    }
}

.cls-fs-score {
    margin-top: 5%;
    padding: 3% 0%;

}

.cls-result {
    margin-top: 10%;

    div {
        font-size: 2rem;

        sup {
            font-size: .8rem;
        }

        span {
            font-size: 1.4rem;
        }
    }
}

.cls-selection {
    width: 80%;
    margin: 3% auto;
    padding: 3%;

    button {
        font-size: 2rem;
        border-radius: 50%;
        border: 3px solid whitesmoke;
        background-color: #000;
        padding: 5%;
    }
}

.cls-restart {
    p {
        font-size: 1.2rem;
        margin: 3% 0;
    }

    a {
        color: orange;
        letter-spacing: 2px;
    }
}

@media screen and (min-width: 505px) {
    h1 {
        font-size: 2.3rem;
        margin: 5% 0;
    }

    fieldset,
    .cls-selection {
        max-width: 400px;
    }

    .cls-round-select {
        padding: 5% 15%;
    }
}

@media screen and (min-width: 900px) {
    h1 {
        font-size: 3rem;
        margin: 3% 0;
    }

    .cls-selection {
        margin: 0 auto;
    }

    .cls-result,
    .cls-fs-score {
        margin-top: 2%;
    }

    .cls-round-select {
        padding: 2% 15%;
    }

    .cls-restart p {
        margin: unset;
        margin-bottom: 1%;
    }
}